[core]
# https://www.php.net/manual/en/ini.core.php
post_max_size = 10M
upload_max_filesize = 10M

[opcache]
# https://www.php.net/manual/en/opcache.installation.php#opcache.installation.recommended
opcache.enable_cli=1
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60

[jit]
# https://wiki.php.net/rfc/jit_config_defaults
opcache.jit=tracing
opcache.jit_buffer_size=64M
